apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

mainClassName = "org.me.Demo"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.lucene:lucene-core:5.3.1'
    compile 'org.apache.lucene:lucene-queryparser:5.3.1'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.apache.lucene:lucene-analyzers-common:5.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}