# lang-learn

./: README.md
algo/: a.out  base.h  big_average.cc  chess_total_moves.cc  debug.h  eight_queen.cc  external_sorting.cc  m_list_merge.cc  test_readfile.cc  todo  tree_trav.cc
assembly/: Makefile  power.s  toupper.s
bash/: array_user.sh  demo_pv.py  demo_pv.sh  function_user.sh  loop_user.sh  subshell_user.sh  test_awk.sh  testing_user.sh  variable_user.sh
c/: Makefile  a.out  address_ordering.c  address_ordering.cc  address_ordering.h  char.c  fflush.cc  integer_rep.c  pointer.c  pointer1.c  ref.cc  test.c  test.cc  test1.c  test1.h  test1.h.gch  test2.cc  test_address_ordering.c  test_address_ordering.cc
clj/: project.clj
cpp/: Makefile  a.out  base.h  multiple-interitance.cc  param_pass.cc  rpn.cc  simple_lexer.cc  string1.cc  test.cc  todo  virtual_destructor.cc
haskell/: adt.hs  cabal.sandbox.config  cps.hs  demo.hs  functor.hs  global-let.hs  io.hs  log  minimal.hs  monomorphism.hs  multi-param.hs  quickcheck.hs  scoped-type-variable.hs  show.hs  simple_http.hs  subtype.hs  test.hs  type_class.hs  unbox.hs  unbox_impl.hs  word_freq_hist.hs
io-multiplex/: tcp-server-select.c
java/gradle/Demo2/: README.txt  build.gradle
java/gradle/Demo2/src/main/java/org/me/: DBLPSearchEngine.java  Demo.java  SearchPublicationDate.java  SearchRegion.java  SearchResult.java
java/maven/ngram/: .gitignore  README.md  README4.1.md  compile.sh  config.sh  dependency-reduced-pom.xml  deploy.sh  find.py  pom.xml  run.sh
java/maven/ngram/php/: proj4_web.tgz
java/maven/ngram/php/proj4_web/: index.html  package.json  request.php  server.js
java/maven/ngram/php/proj4_web/public/js/: script.js
java/maven/ngram/src/main/java/: Demo.java  DemoRegexp.java  DemoToLowerCase.java  GenBloomFilter.java  GenNGram.java  GenProb.java  NGram.java
js/: main.js  package.json  template.html
lex-yacc/: Makefile  calc3g.c  shell.c  shell.h  shell.l  shell.y  shell_impl.c  sym.h
markdown/: problem.md
ocaml/: .gitignore  Makefile  backtracking.ml  c99.ml  c99_1.ml  c99_2.byte  c99_2.ml  core_array_demo.ml  core_in_channel.ml  core_list_demo.ml  function.ml  function_demo.ml  fuzzy_match.ml  hello_world.ml  lazy_assoc.ml  lazymonad.ml  lazymonad.mli  list.ml  pretty_print_demo.ml  stream.ml  string.ml  test.ml  type.txt  type_demo.ml
os/: process_control.cc  test.txt
python/: .test.py.swp  .time_user.py.swp  assert_user.py  bigadd.py  bisect_user.py  built_in_user.py  closure.py  condition_user.py  config.py  contextlib_user.py  cookie  ctypes_user.py  decorator_use.py  demo_slots.py  descriptor_user.py  dict_user.py  evaluate_user.py  exception.py  exception_finally.py  fib.py  (+57 more)
(+793 files in other folders)
