1043 Match By Augmenting Path Method 
1075 
1094 Topological 
1097 
1122   
1124 
1125 Floyd 
1130 
1135 Dijkstra 
1144 
1158 Dijkstra 
1161 Floyd 
1201 差分系统---->Bellman 
1241 BFS+Topological 
1242 
1251 Kruskal 
1273 Max Flow 
1274 Match 
1275 差分系统---->Bellman 
1287 Prim 
1295 and 2253 
1300  
1308 Degree... 
1325 Match 
1364 差分系统---->Bellman 
1370 
1371 
1383 Search 
1394 Dijkstra 
1422 最小路径覆盖 
1470 
1486 Match By Augmenting Path Method . good !! 
1502 Floyd 
1515 图论->把一个无向连通图改造成为有向强连通图 
1523 
1525 
1529 
1545 
1548 最小路径覆盖，可贪心 
1603 Floyd 
1637 欧拉回路==最大流 
1639 最小度限制生成树 
1734 Min-Loop === Floyd + Dijkstra 
1751 and 2421 Prim 
1815 MaxFlow + MinCut Judge 
1861 Kruskal 
1932 Bellman 
1966 点连通度--> max flow 
1985 AdjList DFS . 
2049 Dijkstra 
2062 KM 
2139 Floyd 
2195 KM 
2197 
2239 hungary 
2289 hungary+2分 
2395 Prim 
2400 
2421 Prim 
2438 哈密顿回路的构造 
2455  
2458 枚举+连通 
2472 Floyd 
2516 MinCostMaxFlow / KM 
2560 Prim 
2728 最优比率生成树 
2762 SCCC 
2883 差分系统---->Bellman 
