-- Initial algo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                algo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              seckcoder
maintainer:          seckcoder@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Algo.Search,
    Algo.Sort,
    Algo.List,
    Data.Point2d,
    Data.Tree,
    Data.Tree.Lazy,
    Data.Grid
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, vector
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        QC.hs
  build-depends:
    base >= 4.4 && < 5,
    algo,
    QuickCheck >= 2.5,
    test-framework,
    test-framework-quickcheck2,
    vector,
    random,
    mtl
